{
  "name": "eslint-config-bitpower",
  "version": "1.0.0",
  "description": "eslint config for Bitpower",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hisheng",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.0"
  }
}
